
body {
  background-color: beige;
  font-family: 'Times New Roman', Times, serif;
}

/* Containers */
.gridContainer {
  display: grid;
  grid-template-rows: repeat(7);
  place-items: center;
  border-radius: .5vh;
}

.block{
  display:block;
}

.flexWrapper {
  display:flex;
  flex-wrap: wrap;
}

.containerBlue:hover{
  background-color: cadetblue;
  color:antiquewhite;
  transition: background-color 1.5s;
}

.containerBlue{
  background-color:beige;
  transition: background-color 1s;
}
.containerBlack {
  background-color: black;
  color: cadetblue;
  opacity: .7;
}

.containerBeige {
  background-color: beige;
  color: black;
}

/* Sections */

.headerSection{
  display: flex;
  place-items: center;
  place-content: center;
  width: 100vw;
  height: 70px;
  position: fixed;
  transition: top, .3s;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
}

ul > li {
  list-style: none;
  padding-left: 2vw;
  padding-right: 2vw;
}

.mainSection {
  display: inline-flex;
  flex-direction: column;
  place-items: center;
  height: fit-content;
  min-height: 100vh;
  width:100vw;
  padding-top: 7vh;
  border-top: solid;
  border-color: gray;
  border-width: 1px;;
}

.projectsSection {
  padding: 2vw;
}


.landingSection {
  min-height: 91vh;
  max-height: fit-content;
  margin-top: 70px;
  /*
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    ". area1 area2 ."
    ". area3 . ."
  ;
  */
  display:flex;
  flex-direction: column;
  margin-left: 2vw;
  margin-right: 2vw;
  max-width: 96vw;
  place-items: center;
  place-content: center;
}

.flex {
  display:flex;
  flex-direction: column;
}



.headshot {
  object-fit:cover;
  height: 150px;
  width: 150px;
  border-radius: 100px;
  object-fit:cover;
  padding: 10px;
}



/* Elements */


a {
  text-decoration: none;
  color:cornflowerblue
}


a:hover {
  color:bisque
}



/* Recipe Section Styling */
.recipeSection{
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(4 1fr);
  grid-template-areas:
    "area1 . . ."
    "area2 area2 area3 area3"
    "area4 area4 area4 area4"
    "area5 area5 area6 area6" ;
  border-style: solid;
  place-items: center;
  padding: 2vw;
  background-color:darkcyan;
}

.recipeImg {
  width: 45vw;
  border-radius: 5%;
}

#video{
  max-width:80vw;
}

/* Form */

@media only screen and (min-width: 600px){
  /*large screen*/
  .form {
    display: grid;
    grid-template-columns:2fr 3fr 2fr;
    grid-template-rows: repeat(8 25px);
    column-gap: 10px;
    row-gap: 20px;
    background-color:cornflowerblue;
    width:80vw;
    padding: 20px;
    border: 2px;
    border-style: solid;
    border-radius: 5px;
  }
  label {
    justify-self: right;
    align-self: center;
    display: flex;
    font-weight: 600;
    grid-column: 1;
  }
  input {
    height: 25px;
    border-radius: 5px;
    max-width: 500px;
    border-style: solid;
    border-width: 1px;
    font-size: 1em;
    grid-column: 2;
  }
  form > h1 {
    grid-column: span 3;
    justify-self: center;
  }
}

@media only screen and (max-width: 599px){
  /*small screen */
  .form{
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color:cornflowerblue;
    width:vw;
    border: 2px;
    border-style: solid;
    border-radius: 5px;
    gap: 10px;
    padding: 5px;
  }
  label {
    justify-self: right;
    align-self: center;
    display: flex;
    font-weight: 600;
    padding-top: 20px;
  }
  input {
    height: 25px;
    border-radius: 5px;
    width: 80%;
    border-style: solid;
    border-width: 1px;
    font-size: 1em;
    justify-self: center;
  }
}

.formButton {
  grid-column: 2;
  max-width: 500px;
  height: 25px;
}

.error {
  color:gold;
  grid-column: 3;
  align-self: top;
  font-style: italic;
}

/* Certifications */

.credential {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  place-items: center;
  border-style: solid;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom:2vw;
  max-width: 1000px;
  width: 96vw;
}

.ulGrid{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: repeat(18 fit-content);
  padding: 5px;
  align-items: center;
  max-width: 1000px;
  width: 96vw;
}

ul > {
  border-top-style: solid;
}

.certButton {
  width: 150px;
  height: 25px;
}

.liLine {
  border-top-style: solid;
}

.column1 {
  grid-column-start: 2;
  justify-self: left;
}

.column2{
  grid-column-start: 3;
  justify-self: center;
}

.columnSpan {
  grid-column: span 4;
}

@keyframes certa {
  from {right: 100vw;}
  to {right: 0vw;}
}

@keyframes certb {
  from {right: 0vw;}
  to {right: 100vw;}
}

.certimg {
  position:relative;
  max-width:90vw;
  animation-name: certa;
  animation-duration: 1s;
  justify-self: center;
}

/* defaults */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Grid helpers */
.grid1 {
  grid-area: area1;
}

.grid2 {
  grid-area: area2;
}

.grid3 {
  grid-area: area3;
}

.grid4{
  grid-area: area4
}

.grid5{
  grid-area: area5;
}

.grid6 {
  grid-area: area6
}